#cloud-config
# ==============================================================================
# Muliao RPi 5 — cloud-init user-data
# ==============================================================================
#
# 架构：裸机 Node.js + OpenClaw，Docker 仅用于 Agent Sandbox
#
# 放置位置：Ubuntu Server ARM64 镜像 system-boot 分区根目录
# 首次启动时 cloud-init 自动执行，完成所有初始化。
#
# flash-ssd.sh 会替换以下占位符（不在注释中使用，避免破坏 YAML）：
#   HOSTNAME_PREFIX     主机名前缀（默认：muliao）
#   TAILSCALE_AUTHKEY   Tailscale pre-auth key
#   TIMEZONE            时区（默认：开发机当前时区）
#   SSH_PUBKEY          SSH 公钥
# ==============================================================================

hostname: __HOSTNAME__
# 注：这是临时主机名，runcmd 会读取芯片序列号生成最终主机名（如 muliao-a1b2）

timezone: __TIMEZONE__

# 默认通过 Tailscale SSH 访问，无需 SSH key
users:
  - name: muliao
    groups: [sudo, docker]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    # 可选：flash-ssd.sh --ssh-key 时注入
    ssh_authorized_keys:
      - __SSH_PUBKEY__

# 禁用密码登录
ssh_pwauth: false

# --------------------------------------------------------------------------- #
# 包管理
# --------------------------------------------------------------------------- #
package_update: true
package_upgrade: true

packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - avahi-daemon          # 局域网 mDNS fallback（muliao.local）
  - jq
  - unzip
  - rsync
  - console-setup         # 控制台字体配置
  - xfonts-terminus       # Terminus 像素字体（终端清晰锐利）
  - network-manager       # nmcli WiFi 管理工具
  # ── 常用 Skill / 浏览器依赖（从 Dockerfile 迁移） ──
  - ffmpeg
  - ripgrep
  - wget
  - git
  - libnss3
  - libatk-bridge2.0-0
  - libcups2
  - libdrm2
  - libxkbcommon0
  - libxcomposite1
  - libxdamage1
  - libxfixes3
  - libxrandr2
  - libgbm1
  - libasound2
  - fonts-noto-cjk
  - fonts-noto-color-emoji

# --------------------------------------------------------------------------- #
# 文件写入
# --------------------------------------------------------------------------- #
write_files:
  - path: /home/muliao/.deploy-pending
    permissions: "0644"
    content: |
      # 此文件表示 deploy-team.sh 尚未执行。
      # OpenClaw gateway 不会启动，直到团队数据部署完成。
      # 运行 deploy-team.sh 后此文件会被删除。

  # npm 全局包安装到用户目录（避免 sudo，便于 Agent 自行安装 Skill 依赖）
  - path: /home/muliao/.npmrc
    permissions: "0644"
    owner: muliao:muliao
    content: |
      prefix=/home/muliao/.npm-global

  # 将 npm-global/bin 加入 PATH（login shell + systemd 用户服务都能找到）
  - path: /home/muliao/.profile.d/npm-global.sh
    permissions: "0644"
    owner: muliao:muliao
    content: |
      export PATH="/home/muliao/.npm-global/bin:$PATH"

# --------------------------------------------------------------------------- #
# 执行命令
# --------------------------------------------------------------------------- #
runcmd:
  # ── 生成唯一主机名（前缀 + RPi 序列号后 4 位）──
  - |
    PREFIX="__HOSTNAME__"
    # 方法 1: device-tree（标准路径）
    SERIAL=$(cat /sys/firmware/devicetree/base/serial-number 2>/dev/null | tr -d '\0')
    # 方法 2: /proc/cpuinfo fallback（RPi 5 BCM2712 等）
    if [ -z "$SERIAL" ]; then
      SERIAL=$(grep -i '^Serial' /proc/cpuinfo 2>/dev/null | awk '{print $3}')
    fi
    if [ -n "$SERIAL" ]; then
      SUFFIX=$(echo "$SERIAL" | tail -c 5 | tr '[:upper:]' '[:lower:]')
      FINAL_HOSTNAME="${PREFIX}-${SUFFIX}"
    else
      FINAL_HOSTNAME="$PREFIX"
    fi
    hostnamectl set-hostname "$FINAL_HOSTNAME"
    echo "$FINAL_HOSTNAME" > /etc/hostname
    sed -i "s/127.0.1.1.*/127.0.1.1\t$FINAL_HOSTNAME/" /etc/hosts
    # 防止 cloud-init 在重启后覆盖 runcmd 设置的主机名
    echo "preserve_hostname: true" > /etc/cloud/cloud.cfg.d/99-preserve-hostname.cfg
    # 保存供后续步骤使用
    echo "$FINAL_HOSTNAME" > /tmp/.muliao-hostname

  # ── Node.js 24（NodeSource APT） ──
  - curl -fsSL https://deb.nodesource.com/setup_24.x | bash -
  - apt-get install -y nodejs

  # ── npm 全局目录（muliao 用户无需 sudo 安装全局包） ──
  - |
    sudo -u muliao mkdir -p /home/muliao/.npm-global/bin
    # 确保 .profile.d 片段能被 .bashrc 加载
    sudo -u muliao mkdir -p /home/muliao/.profile.d
    if ! grep -q 'profile.d' /home/muliao/.bashrc 2>/dev/null; then
      echo '# Load profile.d snippets' >> /home/muliao/.bashrc
      echo 'for f in ~/.profile.d/*.sh; do [ -r "$f" ] && . "$f"; done' >> /home/muliao/.bashrc
    fi

  # ── OpenClaw（裸机全局安装） ──
  - |
    export PATH="/home/muliao/.npm-global/bin:$PATH"
    sudo -u muliao -i bash -c 'npm install -g openclaw@latest'

  # ── Docker CE（仅用于 Agent Sandbox） ──
  - curl -fsSL https://get.docker.com | sh
  - systemctl enable docker
  - usermod -aG docker muliao

  # ── 启用 systemd lingering（用户服务在 logout 后仍运行） ──
  - loginctl enable-linger muliao

  # ── Tailscale ──
  - curl -fsSL https://tailscale.com/install.sh | sh
  # 如果提供了 auth key 则自动加入 tailnet（启用 Tailscale SSH）
  - |
    TSKEY="__TAILSCALE_AUTHKEY__"
    FINAL_HOSTNAME=$(cat /tmp/.muliao-hostname 2>/dev/null || echo "__HOSTNAME__")
    if [ -n "$TSKEY" ] && echo "$TSKEY" | grep -q '^tskey-'; then
      # 等待 tailscaled 就绪（安装脚本启动 daemon 需要几秒）
      for i in $(seq 1 30); do
        tailscale status >/dev/null 2>&1 && break
        sleep 1
      done
      tailscale up --authkey="$TSKEY" --ssh --hostname="$FINAL_HOSTNAME"
    fi

  # ── 目录结构 ──
  - mkdir -p /home/muliao/.openclaw
  - chown -R muliao:muliao /home/muliao

  # ── 预拉取 sandbox 基础镜像（加速首次 sandbox 启动） ──
  - docker pull debian:bookworm-slim || true

  # ── 完成标记 ──
  - |
    FINAL_HOSTNAME=$(cat /tmp/.muliao-hostname 2>/dev/null || hostname)
    echo "cloud-init completed at $(date -Iseconds) hostname=$FINAL_HOSTNAME" >> /home/muliao/.cloud-init-done
    rm -f /tmp/.muliao-hostname

  # ── 清除 boot 分区中的明文 secret ──
  - |
    USERDATA="/boot/firmware/user-data"
    if [ -f "$USERDATA" ]; then
      sed -i \
        -e 's/tskey-auth-[A-Za-z0-9_-]\{1,\}/tskey-auth-REDACTED/g' \
        "$USERDATA"
    fi

# 首次启动完成后重启（确保所有用户组/服务生效）
power_state:
  mode: reboot
  message: "cloud-init 初始化完成，重启中..."
  timeout: 30
  condition: true
